<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">MyPortfolio</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skill.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<section class="hero">
       <header class="about-header">
        <h1>Hi,I am Ishimwe Ngabo Citroen</h1><br>
        <p>Welcome to my portfolio website!
            Here, you can learn more about me, my skills, and my projects.<br>
            Feel free to explore and get in touch if you have any questions or opportunities!</p>
        <p>A student passionate about learning and creating your dreams<br>
        For now whose education is undergoing in Intango TSS</p><br>
        <a href="contact.html"><button class="buttons">Hire me!</button></a>
</section>

<main>
    <div id="projects" class="projects">
    <h1>My Projects</h1>
    <div class="project-grid">
        <div class="project-card">
            <img src="portfolio.jpg" alt="Project 1" height="150">
            <h2>HOMEWORK</h2>
            <h3>Project 1: Personal Portfolio Website</h3>
            <p>Created a personal portfolio website using HTML, CSS, and JavaScript to showcase my skills and projects.</p><br>
        <a href="#"><button class="buttons"><b>View Project</b></button></a>
        </div>
        <div class="project-card">
            <img src="rsg logo.png" alt="Project 2" height="150">
            <h2>RSG</h2>
            <h3>Project 2: School Directory Website</h3>
            <p>Developed a school directory website that allows students and staff to view contact information and other details.</p><br>
        <a href="#"><button class="buttons"><b>View Project</b></button></a>
        </div>
        <div class="project-card">
            <img src="noir logo.png" alt="Project 3" height="150">
            <h2>NOIR</h2>
            <h3>Project 3: Art Gallery Website</h3>
            <p>Created a responsive art gallery website that showcases various artworks and provides information about the artists.</p><br>
        <a href="#"><button class="buttons" ><b>View Project</b></button></a>
        </div>
    </div>
</div>
</main>
<footer>
  <div class="footer-content">
    <p><b>Done on Saturday, 27th March 2026</b></p>
    <p>Kanombe, Kigali, Rwanda</p>
  </div>

  <div class="footer-end">
    <p>&copy; 2026 Ishimwe. All rights reserved.</p>
    <p>Designed by Ciskey</p>
  </div>
</footer>
</body>
</html>